Repository: Rendy752/Story-App
Catalog: xliff/*.xlf
Languages: id, ja, ko, zh

# s7fee95b66225e1fb
source: Dashboard
id: Dasbor
ja: ダッシュボード
ko: 대시보드
zh: 仪表板

# s1354151b102636dc
source: Keep up with the latest stories.
id: Ikuti cerita terbaru.
ja: 最新のストーリーをチェックしましょう。
ko: 최신 이야기를 계속 보세요.
zh: 了解最新故事。

# s020fa68373e629a7
source: Story App Company Profile
id: Profil Perusahaan Story App
ja: Story App 会社概要
ko: Story App 회사 소개
zh: Story App 公司简介

# se93cb0c892820b0a
source: About Us
id: Tentang Kami
ja: 私たちについて
ko: 회사 소개
zh: 关于我们

# s77f1479aaab576c4
source: Story App is a platform dedicated to bringing storytellers and readers together. We believe in the power of stories to connect people, inspire change, and bring joy.
id: Story App adalah platform yang didedikasikan untuk menghubungkan para pencerita dan pembaca. Kami percaya pada kekuatan cerita untuk menghubungkan orang, menginspirasi perubahan, dan membawa kebahagiaan.
ja: Story App は、物語作家と読者をつなげることに特化したプラットフォームです。私たちは、物語の力で人々をつなぎ、変化を促し、喜びをもたらすことを信じています。
ko: Story App 은 이야기꾼과 독자를 연결하는 데 전념하는 플랫폼입니다. 우리는 이야기가 사람들을 연결하고 변화를 일으키며 기쁨을 가져다 줄 수 있는 힘을 믿습니다.
zh: Story App 是一个致力于将讲故事者和读者聚集在一起的平台。我们相信故事的力量可以连接人们，激励变革，带来快乐。

# se8f5ec44c4c6a98b
source: Our Mission
id: Misi Kami
ja: 私たちの使命
ko: 우리의 미션
zh: 我们的使命

# s477b606f47008777
source: To provide an accessible platform for storytellers to share their work and for readers to discover new stories that inspire, entertain, and inform.
id: Memberikan platform yang dapat diakses bagi para pencerita untuk berbagi karya mereka dan bagi pembaca untuk menemukan cerita baru yang menginspirasi, menghibur, dan memberikan informasi.
ja: 物語作家が自分の作品を共有し、読者がインスピレーションを与え、楽しませ、情報を提供する新しい物語を見つけるためのアクセス可能なプラットフォームを提供すること。
ko: 이야기꾼이 자신의 작품을 공유하고 독자가 영감을 주고 즐기며 정보를 얻을 수 있는 새로운 이야기를 발견할 수 있는 접근 가능한 플랫폼을 제공하는 것
zh: 为讲故事者提供一个可访问的平台来分享他们的作品，为读者发现新的故事，这些故事可以激励、娱乐 和提供信息。

# s808e80e4501f33ff
source: Our Vision
id: Visi Kami
ja: 私たちのビジョン
ko: 우리의 비전
zh: 我们的愿景

# s9f9312ed955b23cb
source: To be the world's leading storytelling platform, fostering a global community of storytellers and readers.
id: Menjadi platform penceritaan terkemuka di dunia, yang memupuk komunitas global para pencerita dan pembaca.
ja: 世界をリードするストーリーテリングプラットフォームとなり、物語作家と読者のグローバルコミュニティを育むこと。
ko: 세계를 선도하는 이야기 플랫폼이 되어 이야기꾼과 독자의 글로벌 커뮤니티를 육성하는 것
zh: 成为全球领先的讲故事平台，培育一个全球的讲故事者和读者社区。

# s3c8b1782bb615bb1
source: Our Values
id: Nilai-Nilai Kami
ja: 私たちの価値観
ko: 우리의 가치
zh: 我们的价值观

# s4a0f1024d608d7ef
source: Integrity and Respect
id: Integritas dan Hormat
ja: 誠実さと尊重
ko: 정직과 존중
zh: 诚信和尊重

# s79588ab7cdf00cf5
source: Creativity and Innovation
id: Kreativitas dan Inovasi
ja: 創造性と革新
ko: 창의성과 혁신
zh: 创造力和创新

# see84ee5332435f6d
source: Community and Connection
id: Komunitas dan Koneksi
ja: コミュニティとつながり
ko: 커뮤니티와 연결
zh: 社区和联系

# s3f80bb1225cafc5b
source: Diversity and Inclusion
id: Keragaman dan Inklusi
ja: 多様性と包摂
ko: 다양성과 포용
zh: 多样性和包容性

# sd1cae0dcd2945c35
source: Contact Us
id: Hubungi Kami
ja: お問い合わせ
ko: 연락처
zh: 联系我们

# sf1bc83d2509bafcf
source: Phone
id: Telepon
ja: 電話
ko: 전화
zh: 电话

# scb056ed6dbbd6244
source: Follow Us
id: Ikuti Kami
ja: フォローする
ko: 팔로우하기
zh: 关注我们

# s404550cd396ebffd
source: Explore Stories
id: Jelajahi Cerita
ko: 이야기 탐색
zh: 探索故事

# s1f30f2eaf1e38fb9
source: Add Story
id: Tambah Cerita
ko: 이야기 추가
zh: 添加故事

# sef49aec68fd1dc66
source: Name
id: Nama
ko: 이름
zh: 姓名

# sb061ff5a347a296e
source: Profile
id: Profil
ko: 프로필
zh: 个人资料

# s63d894b1ddb06289
source: Description
id: Deksripsi
ko: 설명
zh: 描述

# s306974db215e1942
source: Add Your Story
id: Buat Cerita Anda
ko: 이야기 추가
zh: 添加您的故事

# s1594bf1b97607f2b
source: Name field is required
id: Kolom Nama harus diisi
ko: 이름 필드는 필수입니다
zh: 姓名字段是必填的

# sfabad57e72fa98b4
source: Description field is required
id: Kolom Deskripsi harus diisi
ko: 설명 필드는 필수입니다
zh: 描述字段是必填的

# s53f840e351140536
source: Photo field is required
id: Kolom Foto harus diisi
ko: 사진 필드는 필수입니다
zh: 照片字段是必填的

# sc8da3cc71de63832
source: Login
id: Masuk
ko: 로그인

# s67749057edb2586b
source: Logout
id: Keluar
ko: 로그아웃

# s9547046b6b89f296
source: Please login to see the stories
id: Silakan masuk untuk melihat cerita
ko: 이야기를 보려면 로그인하세요

# sab64f55b644f4028
source: There is no story available
id: Tidak ada cerita yang terseedia
ko: 이용 가능한 이야기가 없습니다

# sd1f44f1a8bc20e67
source: Email
ko: 이메일

# sf6e1665c7022a1f8
source: Password
id: Kata Sandi
ko: 비밀번호

# s736ea3fbaecab734
source: Email field must be a valid email
id: Kolom Email harus berupa email yang valid
ko: 이메일 필드는 유효한 이메일이어야 합니다

# sd821a681d42add6a
source: Password field must be at least 8 characters
id: Kolom Kata Sandi harus minimal 8 karakter
ko: 비밀번호 필드는 최소 8자 이상이어야 합니다

# scad07cc65ad2fb30
source: Don't have an account?
id: Belum punya akun?
ko: 계정이 없으신가요?

# s8eb24a0b585e1a03
source: Sign Up
id: Daftar
ko: 가입하기

# s2c15b9b13a3e2a80
source: Register
id: Daftar
ko: 가입하기

# s205b3e04ad286caa
source: Already have an account?
id: Sudah punya akun?
ko: 계정이 이미 있으신가요?

# s7b4ea7ef33e1c394
source: Login
id: Masuk
ko: 로그인
